# newCore

./: HT.sln
HT/: HT.csproj  HT.xml  Program.cs  Startup.cs  appsettings.json  log4net.config
HT/Configurations/: AppSettings.cs  AutoMapperConfigs.cs
HT/Controllers/: AuthController.cs  TestController.cs
HT/Extensions/: ConfigurationManager.cs  Redis.cs
HT/Properties/: launchSettings.json
HT/Utils/: AccessTokenJob.cs  RedisHelper.cs
HT/ViewModels/: TaobaoShopView.cs
HTDal/: CmDbContext.cs
HTDal/Model/: TB_TaobaoShop.cs
Orders/: Dockerfile  Orders.csproj  Startup.cs
Orders/Controllers/: OrderController.cs
Orders/Properties/: launchSettings.json
Products/: Dockerfile  Products.csproj  Startup.cs
Products/Controllers/: ProductController.cs
Products/Properties/: launchSettings.json
